{
  "name": "@1099pass/borrower-app",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .expo dist"
  },
  "dependencies": {
    "@1099pass/shared": "*",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^1.6.0",
    "expo": "~50.0.0",
    "expo-secure-store": "~12.8.0",
    "expo-notifications": "~0.27.0",
    "expo-document-picker": "~11.10.0",
    "expo-image-picker": "~14.7.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.0",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "zustand": "^4.5.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.0",
    "typescript": "^5.4.0"
  }
}
